@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
  }

header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 40px 50px;
    transition: 0.6s;
}

header .logo {
    position: relative;
    left: 45px;
    width:fit-content;
    font-weight: 700;
    color: #fff;
    text-decoration: underline;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background-image: url(../assets/img/dev.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    margin: 0 auto;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.banner.active {
    transform: translateX(-400px);
}

#toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px 27px 10px;
  }

  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }

  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }

  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }

  #toggle.on + nav {
    opacity: 1;
    visibility: visible;
  }

nav {
    position: relative;
    width: 200px;
    padding: 10px;
    margin: auto;
    text-align: left;
    border-radius: 4px;
    background: white;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
  }
  nav::after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }

  .badge-base LI-profile-badge {
    color: white;
  }

  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;

  }
  li a {
    padding: 5px;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    background: lightskyblue;
    color: blue;
  }

.content {
    max-width: 600px;
}

.content h1 {
    color: #fff;
    font-size: 2.8em;
}

.content h1 span {
    color: #000;
    font-weight: bold;
}

.content p {
    font-size: 1.1em;
    color: #fff;
    font-weight: 300;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}

.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}

.sci li {
    margin-right: 10px;
    list-style: none;
}

.sci li a {
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
}

.sci li a:hover {
    background: #fff;
}
.sci li a img {
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}

.title-skills {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.title-skills h2 {
    position: relative;
    color: blue;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
}

.title-skills p {
    padding: 18px;
    max-width: 700px;
    display: inline-block;
    font-size: 1.2em;
}

.title-skills h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: #000;
}

.title-skills.white h2,
.title-skills.white p
{
    color: #fff;

}

.title-skills.white h2::before {
    background: #fff;
}


#about {
    background: #000;
}

#about .about-box {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    font-size: 1.2em;
    letter-spacing: 1px;
    line-height: 27px;
    color: #fff;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

#about .about-box .vidBx {
    margin-left: 40px;
}


#about .about-box .vidBx video {
    max-width: 100%;
    max-height: 600px;
}

 #about .textBx .about-text li{
    list-style-type: square;
    line-height: 55px;
    color: #fff
 }

#skills {
    padding-top: 30px;
    background-color: blue;
    background-repeat: no-repeat;
    background-position: 50% 15%;
    background-size: 23% 33%;
}

.skills .strong {
    position: absolute;
    top: 20px;
    left: 50%;
}

.skills .skills-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.skills .skills-heading h2 {
    color:#FFF;
    font-size: 2em;
}

 .skills-box {
    display: flex;
    justify-content: space-around;
    color: #fff;
    flex-wrap: wrap;
 }

 .skillset .first-list ,
 .skillset .second-list,
 .skillset .third-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
 }


.courses,
.skillset {
    padding-top: 20px;
    padding-bottom: 20px;
}

.courses h2,
.skillset h2
 {
    color: #000;
    font-size: 1.8rem;
    padding-bottom: 15px;
}

.courses li,
.skillset li {
    color: white;
    list-style-type: none;
    line-height: 40px;
    font-size: 1.2em;
}


.code .coding h2 {
    font-size: 1.8em;;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.code .code-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

pre code {
    background-color: black;
    border: 1px solid #999;
    display: block;
    padding: 20px;
    color: white;
  }

  .projects {
    text-align: center;
  }

 #education {
    text-align: center;
    color: #FFF;
    background-color: #000;
    padding-bottom: 30px;
 }

  #education h2 {
    font-size: 2em;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: underline;
  }

 .edu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .certificates {
    padding-top: 15px;
 }

 .certificates h2 {
    padding-bottom: 20px;
    text-decoration: underline;
 }

 #education  .certificates .eng-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
 }


 #education  .certificates .eng-container p {
    max-width: 300px;
    text-align: right;
    line-height: 30px;
 }

 #projects {
    background-color: blue;
    color: #FFF;
    padding-bottom: 25px;
 }

 #projects h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2em;
 }

 .projects {
    text-align: center;
  }

  .sample-slider{
    width:70%;
}

.sample-slider img{
    width: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after
{
  color: #FFF;
  font-size: 45px;
}

#contact {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #000;
}

.form-container {
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: 200px 430px;
    grid-gap: 16px;
    align-items: center;
    padding-left: 300px;
}

form label {
    grid-column: 1 / 2;
    color: #fff;
}

form input,
form button {
    grid-column: 2 / 3;
}
#contact .contact-info {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding-top: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

#contact .contact-info a {
    color:#FFF;
    text-decoration: none;
    text-align:center;
    font-size: 1.2em;
}


.contact h2 {
    color: white;
    text-align: center;
    font-size: 2em;
    padding-bottom: 20px;
}

footer #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: solid black 1px; /* Remove borders */
    outline: none; /* Remove outline */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 20px; /* Increase font size */
    font-weight: 800;
    background-color: #000; /* Add a dark-grey background on hover */
    color: #fff;
  }

footer #myBtn:hover {
    background-color: #FFF;
    color: #000;
  }


footer {
    color: #fff;
    background: blue;
    text-align: center;
    padding: 10px;
    height:fit-content;
}

footer p {
    margin: 0;
    font-size: 16px;
}

footer .link  {
    color: white;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer ul li {
    list-style-image: url(/assets/img/icons8-github.svg);
}


footer ul .rsschool {
    list-style-type: none;
    list-style-image: none;
}


footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
}

footer .copyright p {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 1em;
}


/* RESPONSIVE DESIGN START */

@media (max-width: 600px) {
    form {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
    }

    #skills {
        background-image: none;
    }

    .courses h2,
   .skillset h2 {
    text-align: center;
   }

   .courses li {
    text-align: center;
   }

   #education  .certificates .eng-container p {
    text-align: center;
   }

   header .logo {
    font-size: 0.8rem;
    width:max-content;
   }

   .projects .pweb {
    max-width: 100%;
  }
}

@media (min-width: 601px, max-width: 900px) {
    header .logo {
        font-size: 0.9rem;
        width: max-content;
       }
       #skills {
        background-image: none;
    }

    form {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
    }

    .projects .pweb {
        max-width: 100%;
      }
}
